@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --cc-red: hsl(0, 100%, 74%);
    --cc-green: hsl(154, 59%, 51%);
    --cc-blue: hsl(248, 32%, 49%);
    --cc-dark-blue: hsl(249, 10%, 26%);
    --cc-grayish-blue: hsl(246, 25%, 77%);
    --ff-poppins: 'Poppins', sans-serif;
}

/* reset defaults */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--ff-poppins);
}

html {
    font-size: 16px;
}

body {
    min-height: 100vh;
    background-color: var(--cc-red);
    background-image: url('images/bg-intro-mobile.png');
    color: #fff;
}

main {
    width: clamp(320px, 100%, 1080px);
    padding: 25px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    transition: color .2s ease-in-out;
}

a:hover {
    color: rgba(0,0,0,0.5);
}

/* font weight classes */
.fw-medium {
    font-weight: 500;
}

.fw-semi-bold {
    font-weight: 600;
}

.fw-bold {
    font-weight: 700;
}

/* flex classes */
.flex-col {
    display: flex;
    flex-direction: column;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

/* style content section */
.main-content {
    text-align: center;
    padding: 15px;
    width: 325px;
}

.main-content h1 {
    margin-top: 15px;
    font-size: 1.7rem;
}

.main-content p {
    font-size: .9rem;
    margin: 15px 0;
}

/* style trial free div */
.free-trial-box {
    background-color: var(--cc-blue);
    text-align: center;
    border-radius: 7px;
    font-size: .9rem;
    padding: 15px;
    margin: 25px 10px;
    box-shadow: 0 7px rgba(0,0,0,0.2);
    width: min(90%, 540px);
}

.form-container {
    padding: 15px 0;
    width: clamp(325px, 90%, 540px);
}

/* style form */
form {
    width: clamp(325px, 90%, 540px);
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 7px rgba(0,0,0,0.25);
}

.form-group {
    display: flex;
    flex-direction:column;
}

.errorMessage {
    color: var(--cc-red);
    font-size: .75rem;
    font-style: italic;
    text-align: right;
    position: relative;
}

.errorMessage::before {
    content: url('images/icon-error.svg');
    position: absolute;
    bottom: 100%;
    right: 0;
    transform: translate(-75%, -75%);
}

.form-control {
    padding: 15px 10px;
    margin: 10px 5px;
    border-radius: 5px;
    border: 1px solid var(--cc-grayish-blue);
    position: relative;
}

.form-control::placeholder{
    font-weight: 600;
}

.form-control:focus {
    outline: 1px solid;
}

form p {
    color: var(--cc-grayish-blue);
    font-size: .7rem;
    text-align: center;
    margin: 5px;
}

form a {
    color: var(--cc-red);
}

/* styles for invalid entry (added through JavaScript) */
.invalid {
    outline: 1px solid var(--cc-red);
}


/* style form button */
#claimTrialBtn {
    background-color: var(--cc-green);
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: inset 0 -4px rgba(0,0,0,0.25);
    margin: 10px;
    transition: all ease-in-out .2s;
}

#claimTrialBtn:hover {
    background-color: rgba(56, 204, 140, 0.5);
}

/* style attribution at bottom of page */
.attribution {
    font-size: .75rem;
    margin: 15px;
}

.attribution a {
    color: rgba(100, 100, 100);
}

/* desktop styles */
@media screen and (min-width: 1024px){
    main {
        display: grid!important;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .main-content {
        text-align: left;
        margin-left: 50px;
        width: 100%;
        padding: 50px 75px;
    }

    .main-content h1 {
        padding-right: 75px;
        font-size: 2.5rem;
    }

    .form-container {
        margin: auto;
    }
}